<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container:hover .circle {
            transform: translateX(200px);
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .one {
            background: darkolivegreen;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }

        .two {
            background: mediumaquamarine;
            transition: transform 1s ease;
            transition-delay: 1s;
        }

        .three {
            background: darkseagreen;
            transition: transform 1s ease-in;
            transition-delay: 1.5s;
        }

        .four {
            background: lightseagreen;
            transition: transform 1s ease-out;
            transition-delay: 2s;
        }

        .five {
            background: darkcyan;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }

        .six {
            background: steelblue;
            transition: transform 1s cubic-bezier(.17, .67, .83, .67);
            transition-delay: 3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>

    </div>
</body>

</html>